<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/ecss/e.css">
		<link rel="stylesheet" href="assets/fonts/fonts.css">
		<title></title>

	</head>
	<body>

		<nav id="nav">
			<a href="eric.html">
				<span>></span>
				<small>Au suivant !</small>
			</a>
		</nav>
		<div>
			<header id="header">
				<h1>Mathieu Bock-Côté à <i>Tout le monde en parle</i> — paraphrasé.</h1>
				<blockquote>
					<img src="assets/img/mbc.webp" alt="MBC">
					<p><mark>« En Angleterre, la police peut débarquer chez vous pour avoir <em>tweeté</em> que les hommes accouchent pas. »</mark></p>
				</blockquote>

			</header>
			<main id="main">

				<h2 class="tagline">menute.</h2>


				<!-- (situation / citation) -->
				<div class="as-grid">
					<section>
						<h3>Ce qui a été dit</h3>
						<p>Mathieu Bock-Côté à Tout le monde en parle, dans une discussion sur la liberté d’expression et les lois européennes, a dit : <q>En Grande-Bretagne, aujourd'hui, vous pouvez avoir la police qui cogane chez vous à 6h00 du matin parce que y a 6 mois, un an, deux ans, vous avez un fait un tweet que les autorités officielles disent c'est un tweet haineux.</q></p>
						<p>Il dira ensuite : <q>si vous affirmez par exemple, que jamais un homme ne pourra accoucher [...] c'est un propos haineux</q>.</p>
					</section>

					<!-- Entre les lignes (objectifs & ambitions) -->
					<section>
						<h3>Ce qui est sous-entendu</h3> 
						<ol>
							<li>Les revendications des minorités représentent un danger imminent de totalitarisme et une menace grave à la liberté d'expression.</li>
							<li>Vous pourriez en être la prochaine victime pour avoir simplement exprimé une opinion courante.</li>
						</ol>
					</section>


					<section>
						<h3>Et pourquoi, « menute » ?</h3>
						<p>La déclaration apparaît comme une généralisation hâtive, combinée à un appel à la peur. Le risque de tromper l'auditoire est suffisant pour couper court et interroger l'affirmation.</p>
						<ul>
							<li>Anecdote présentée comme preuve d'une tendance massive</li>
							<li>Omission systématique du contexte ou des circonstances aggravantes</li>
							<li>Langage dramatique et émotif (« 6h du matin », « cogne à la porte »)</li>
							<li>Appel à la peur personnelle (« ça pourrait être vous »)</li>
							<li>Aucune donnée statistique ou source vérifiable</li>
						</ul>
					</section>

				</div>

				<h2>En réalité.</h2>

				<div class="as-wrapping-rows _2-to-1">
					<section>
						<h3>Le contexte européen</h3>
						<div class="as-prose">
							<p>Oui, il y a des cas où la ligne entre protection des minorités et répression d’opinions est floue et où l’appareil pénal a été utilisé d’une manière perçue comme abusive. Mais transformer ça en règle générale reste une simplification grossière. Le seuil d’intervention est très haut et relie presque toujours l’enquête à un facteur aggravant (harcèlement soutenu, menace crédible, ciblage de personne identifiée, récidive, etc.).</p>
							<p>L’Europe fonctionne depuis toujours avec des restrictions plus fortes (diffamation, négationnisme, insultes, incitation). Même dans un climat de polarisation intense, les interventions policières ou pénales pour des opinions “offensantes” demeurent l’exception, pas la règle.</p>
						</div>
					</section>
					<section>
						<h3>Interventions utiles</h3>
						<h4>Questions clé</h4>
						<ul>
							<li>C'tu vraiment arrivé ça ?</li>
							<li>C'tu arrivé juste une fois ?</li>
							<li>Donne-moi l'exemple que t'as en tête.</li>
						</ul>
						<h4>Échappatoires attendues</h4>
						<ul>
							<li>Ah, c'est juste un exemple.</li>
							<li>Oui, oui, c'est arrivé, c'était dans le journal.</li>
							<li>T'as juste à googler, l'information est là.</li>
						</ul>

						<h4>Relances possibles</h4>

						<ul>
							<li>Pourquoi choisir ce sujet, si c'est juste « un exemple » ?</li>
							<li>Ça se peut tu que soit une erreur policière ou juridique ?</li>
							<li>Quelques cas sur une population de 70 millions, c'est pas « généralisé », non ?</li>
						</ul>
					</section>
				</div>
				<h2>En bref.</h2>
				<p>Quand on présente une situation choquante comme si elle était courante, <strong>menute.</strong></p>
			</main>
		</div>
		<footer id="footer">
			<h2>menute.</h2>
			<p>Entraînons nos réflexes critiques face aux discours fourbes.</p>
		</footer>
	</body>
</html>
